<!-- Mikumark.js Article Page Template V2 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link rel="stylesheet" type="text/css" href="./css/markdown.css" charset="utf-8"/><!--Markdown样式-->
    <link rel="stylesheet" type="text/css" href="./css/template.css" charset="utf-8"/><!--模板框架样式-->
    <title></title>
</head>
<body>

<!--进度条-->
<div class="progressbar" id="progressbar"></div>

<!--顶部标题（仅移动端显示）-->
<div class="top_title" style="display: none;">
    <div id="top_title" class="title" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"></div>
    <div class="title_bg"></div>
</div>

<!--左侧后退按钮-->
<button class="title_button_left" onclick="window.location.href='./#/articles';"><img id="title_button_left_img" src="./image/icons/back-gray.png" style="height:16px;width:16px;margin-bottom: 2px;"></button>
<!--右侧目录按钮和导航按钮-->
<div id="contents_container" class="contents_container">
    <div class="top_sticky">
        <button id="contents_button" class="contents_button">
            <div style="width:12px;height:12px;margin:auto;text-align: center;vertical-align: middle;">
                <div id="menu_toggle_bar_1" class="menu-toggle-bar-1-hor"></div>
                <div id="menu_toggle_bar_2" class="menu-toggle-bar-2-hor"></div>
                <div id="menu_toggle_bar_3" class="menu-toggle-bar-3-hor"></div>
            </div>
        </button>
        <button class="item_top spa-switch" data-target="index" onclick="window.location.href='.'">首 页</button><button class="item_top spa-switch" data-target="inspiration" onclick="window.location.href='./#/inspiration'">灵 感</button><button class="item_top spa-switch top_active" data-target="articles" onclick="window.location.href='./#/articles'">文 章</button><button class="item_top spa-switch" data-target="links" onclick="window.location.href='./#/links'">书 签</button><button class="item_top spa-switch" data-target="about" onclick="window.location.href='./#/about'">关 于</button>
    </div>
    <div id="contents_list"></div>
</div>

<!--菜单弹出时显示的暗遮罩-->
<div id="shadow_mask" class="shadow-mask" style="display: none;">1</div>


<!--圆角容器-->
<div class="main-container">

    <!--顶部标题和题图-->
    <div id="metadata-title-bg" class="md-title-bg"></div>
    <div class="md-title">
        <div class="md-title-text" id="metadata-title"> </div>
    </div>

    <!--MD内容-->
    <div class="md-content">
        <!--元数据-->
        <div class="md-metadata">
            <span id="metadata-date" style="padding-right:8px;"></span>·<span id="metadata-author" style="padding-left:8px;"></span>
        </div>

        <!--正文-->
        <div class="md-mainblock" id="md-mainblock">
            <span class="loading-content" style="width: 100%;">正在获取正文</span><br>
            <span class="loading-content" style="width: 100%;">0</span><br>
            <span class="loading-content" style="width: 70%;">0</span><br>
        </div>
    </div>

    <!--评论模块（已取消评论功能）-->
    <div class="comments">
        <a href="./#/articles">« 返回目录</a>
    </div>

    <!--版权footer-->
    <div class="bottom-copyright">
        <!-- <p class="bottom-copyright-content"><img src="./favicon.ico" style="width: 30px; height: 30px;"></p> -->
        <div class="bottom-copyright-content gradient">☆ Project Aurora ☆</div>
        <div class="bottom-copyright-content">版权所有 © 2016-<span id="copyright_year">2019</span> Mikukonai</div>
    </div>

    <!--回到顶部按钮-->
    <div class="goTop" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;">
        <img src="./image/icons/gotop.png"  style="height:19px;width:17px;margin-bottom: 3px;">
    </div>
</div>





</body>
<!--下面这些代码将成为未来的新·Mikumark.js-->
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.easing.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$']]},
    delayStartupUntil: "configured"
});
</script>
<script async src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML&delayStartupUntil=configured"></script>
<script src="./js/mikumark2.js"></script>

<script>
$(function(){
    // ucs-2 string to base64 encoded ascii
    function utoa(str) {
        return window.btoa(unescape(encodeURIComponent(str)));
    }

    // base64 encoded ascii to ucs-2 string
    function atou(str) {
        return decodeURIComponent(escape(window.atob(str)));
    }

    const MAX_ARTICLE_LENGTH = 64000; // 最大的文章字节数，用于近似计算加载进度

    // 前台路由
    var reqArg = (function getRequestArg() {
        let reqArg = new Object();
        let reqArgStr = window.document.location.href.match(/\?.*$/gi);
        if(reqArgStr !== null) {
            let fields = reqArgStr[0].substring(1).split('&');
            for(field of fields) {
                field = field.replace(/\#.*$/i, ''); // 忽略井号后面的任何字符
                let pair = field.split('=');
                reqArg[decodeURI(pair[0])] = pair[1] ? decodeURI(pair[1]): null;
            }
        }
        return reqArg;
    })();

    Mikumark().Init();
    if('id' in reqArg) {
        $.ajax({
            type: "GET",
            url: `./markdown/${reqArg.id}.md`,
            success: (data)=> {
                $("#progressbar").animate({width: `100%`});
                $("#progressbar").fadeOut();
                // TODO 此处需要对Mikumark进行彻底重构
                // 文章内容使用base64编码（反爬）
                let b64code = '';
                let lines = data.split('\n');
                for(let i = 0; i < lines.length; i++) {
                    if(lines[i].substring(0,5) === "[B64]") {
                        let key = utoa(prompt('请输入口令'));
                        if(key === 'IA==') { // 半角空格
                            let b64code = lines[i].substring(5);
                            lines[i] = atou(b64code);
                            break;
                        }
                        else {
                            alert('口令不匹配，返回文章列表。');
                            window.history.go(-1);
                            return;
                        }
                    }
                }
                data = lines.join('\n');
                // console.log(data);
                // 这里解析MD为HTML
                let m = Mikumark(data);
                m.Parse();
                m.Render();
                MathJax.Hub.Configured();
            },
            error: ()=> {
                $("#progressbar").animate({width: `100%`});
                $("#progressbar").fadeOut();
                console.error('文章不存在。');
                $('#metadata-title-bg').css('background-image', `url('./image/70145976_p0.jpg')`);
                $('#metadata-title').html(`文章不存在`);
                setInterval(()=>{
                    // window.location.href = './articles.html';
                }, 1000);
            },
            // 2018.01.20 加载进度条
            xhr: function() {
                var xhr = $.ajaxSettings.xhr();
                xhr.onprogress = function(event) {
                    let percentage = parseInt((event.loaded / MAX_ARTICLE_LENGTH) * 100);
                    $("#progressbar").animate({width: `${((percentage > 100) ? 100 : percentage)}%`});
                };
                return xhr;
            }
        });
    }
    else {
        $("#progressbar").animate({width: `100%`});
        $("#progressbar").fadeOut();
        console.log('加载默认页面。');
        $('#metadata-title').html(`Mikumark Template`);
        setInterval(()=>{
            // window.location.href = './articles.html';
        }, 1000);
    }

});
</script>
</html>
